monaco-review: ReviewManagerConfig
Module: "index"
Interface ReviewManagerConfig
Hierarchy
ReviewManagerConfig
Index
Properties
commentIndent
commentIndentOffset
editButtonAddText
editButtonEnableRemove
editButtonOffset
editButtonRemoveText
formatDate
lineHeight
reviewCommentIconActive
reviewCommentIconSelect
showInRuler
Properties
Optional commentIndent
commentIndent: number
Optional commentIndentOffset
commentIndentOffset: number
Optional editButtonAddText
editButtonAddText: string
Optional editButtonEnableRemove
editButtonEnableRemove: boolean
Optional editButtonOffset
editButtonOffset: string
Optional editButtonRemoveText
editButtonRemoveText: string
Optional formatDate
formatDate: function
Type declaration
(dt: Date): string
Parameters
dt: Date
Returns string
Optional lineHeight
lineHeight: number
Optional reviewCommentIconActive
reviewCommentIconActive: string
Optional reviewCommentIconSelect
reviewCommentIconSelect: string
Optional showInRuler
showInRuler: boolean
