monaco-review: ReviewManagerConfigPrivate
Module: "index"
Interface ReviewManagerConfigPrivate
Hierarchy
ReviewManagerConfigPrivate
Index
Properties
commentIndent
commentIndentOffset
editButtonAddText
editButtonEnableRemove
editButtonOffset
editButtonRemoveText
formatDate
rulerMarkerColor
rulerMarkerDarkColor
showAddCommentGlyph
showInRuler
Properties
commentIndent
commentIndent: number
commentIndentOffset
commentIndentOffset: number
editButtonAddText
editButtonAddText: string
editButtonEnableRemove
editButtonEnableRemove: boolean
editButtonOffset
editButtonOffset: string
editButtonRemoveText
editButtonRemoveText: string
Optional formatDate
formatDate: function
Type declaration
(dt: Date | string): string
Parameters
dt: Date | string
Returns string
rulerMarkerColor
rulerMarkerColor: any
rulerMarkerDarkColor
rulerMarkerDarkColor: any
showAddCommentGlyph
showAddCommentGlyph: boolean
showInRuler
showInRuler: boolean
