monaco-review: ReviewManagerConfig
Interface ReviewManagerConfig
Hierarchy
ReviewManagerConfig
Index
Properties
commentIndent?
commentIndentOffset?
editButtonAddText?
editButtonEnableRemove?
editButtonOffset?
editButtonRemoveText?
formatDate?
readOnly?
reviewCommentIconActive?
reviewCommentIconSelect?
setClassNames?
showInRuler?
styles?
verticalOffset?
Methods
renderComment?
Properties
Optional commentIndent
commentIndent?: number
Optional commentIndentOffset
commentIndentOffset?: number
Optional editButtonAddText
editButtonAddText?: string
Optional editButtonEnableRemove
editButtonEnableRemove?: boolean
Optional editButtonOffset
editButtonOffset?: string
Optional editButtonRemoveText
editButtonRemoveText?: string
Optional formatDate
formatDate?: ((dt: Date) => string)
Type declaration
(dt: Date): string
Parameters
dt: Date
Returns string
Optional readOnly
readOnly?: boolean
Optional reviewCommentIconActive
reviewCommentIconActive?: string
Optional reviewCommentIconSelect
reviewCommentIconSelect?: string
Optional setClassNames
setClassNames?: boolean
Optional showInRuler
showInRuler?: boolean
Optional styles
styles?: Record<string, {}>
Optional verticalOffset
verticalOffset?: number
Methods
Optional renderComment
renderComment(isActive: boolean, comment: ReviewCommentIterItem): HTMLElement
Parameters
isActive: boolean
comment: ReviewCommentIterItem
Returns HTMLElement
