monaco-review: ReviewManager
Module: "index"
Class ReviewManager
Hierarchy
ReviewManager
Index
Constructors
constructor
Properties
activeComment
commentState
comments
config
currentCommentDecorations
currentLineDecorationLineNumber
currentLineDecorations
currentUser
editor
editorConfig
editorMode
onChange
textarea
widgetInlineCommentEditor
widgetInlineToolbar
Methods
addActions
addComment
calculateMarginTopOffset
calculateNumberOfLines
createInlineEditButtonsElement
createInlineEditorElement
createInlineEditorWidget
createInlineToolbarWidget
filterAndMapComments
formatDate
getThemedColor
handleCancel
handleMouseDown
handleMouseMove
handleSave
handleTextAreaKeyDown
iterateComments
layoutInlineToolbar
load
navigateToComment
recurseComments
refreshComments
removeComment
setActiveComment
setEditorMode
Constructors
constructor
new ReviewManager(editor: any, currentUser: string, onChange: OnCommentsChanged, config?: ReviewManagerConfig): ReviewManager
Parameters
editor: any
currentUser: string
onChange: OnCommentsChanged
Optional config: ReviewManagerConfig
Returns ReviewManager
Properties
Optional activeComment
activeComment: ReviewComment
commentState
commentState: object
Type declaration
[reviewCommentId: string]: ReviewCommentState
comments
comments: ReviewComment[]
config
config: ReviewManagerConfigPrivate
currentCommentDecorations
currentCommentDecorations: string[]
Optional currentLineDecorationLineNumber
currentLineDecorationLineNumber: number
currentLineDecorations
currentLineDecorations: string[]
currentUser
currentUser: string
editor
editor: IStandaloneCodeEditor
editorConfig
editorConfig: InternalEditorOptions
editorMode
editorMode: EditorMode
onChange
onChange: OnCommentsChanged
textarea
textarea: HTMLTextAreaElement
widgetInlineCommentEditor
widgetInlineCommentEditor: any
widgetInlineToolbar
widgetInlineToolbar: any
Methods
addActions
addActions(): void
Returns void
addComment
addComment(lineNumber: number, text: string, selection?: CodeSelection): ReviewComment
Parameters
lineNumber: number
text: string
Optional selection: CodeSelection
Returns ReviewComment
Private calculateMarginTopOffset
calculateMarginTopOffset(extraOffsetLines?: number): number
Parameters
Default value extraOffsetLines: number = 1
Returns number
calculateNumberOfLines
calculateNumberOfLines(text: string): number
Parameters
text: string
Returns number
createInlineEditButtonsElement
createInlineEditButtonsElement(): HTMLDivElement
Returns HTMLDivElement
createInlineEditorElement
createInlineEditorElement(): HTMLSpanElement
Returns HTMLSpanElement
createInlineEditorWidget
createInlineEditorWidget(): void
Returns void
createInlineToolbarWidget
createInlineToolbarWidget(): void
Returns void
filterAndMapComments
filterAndMapComments(lineNumbers: number[], fn: function): void
Parameters
lineNumbers: number[]
fn: function
(comment: ReviewComment): void
Parameters
comment: ReviewComment
Returns void
Returns void
Private formatDate
formatDate(dt: Date | string): string
Parameters
dt: Date | string
Returns string
getThemedColor
getThemedColor(name: string): string
Parameters
name: string
Returns string
handleCancel
handleCancel(): void
Returns void
handleMouseDown
handleMouseDown(ev: object): void
Parameters
ev: object
target: object
detail: any
element: object
className: string
hasAttribute: function
(string: any): boolean
Parameters
string: any
Returns boolean
Returns void
handleMouseMove
handleMouseMove(ev: any): void
Parameters
ev: any
Returns void
handleSave
handleSave(): void
Returns void
handleTextAreaKeyDown
handleTextAreaKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private iterateComments
iterateComments(filterFn?: function): ReviewCommentIterItem[]
Parameters
Optional filterFn: function
(c: ReviewComment): boolean
Parameters
c: ReviewComment
Returns boolean
Returns ReviewCommentIterItem[]
layoutInlineToolbar
layoutInlineToolbar(): void
Returns void
load
load(comments: ReviewComment[]): void
Parameters
comments: ReviewComment[]
Returns void
navigateToComment
navigateToComment(direction: NavigationDirection): void
Parameters
direction: NavigationDirection
Returns void
Private recurseComments
recurseComments(allComments: object, filterFn: function, depth: number, results: ReviewCommentIterItem[]): void
Parameters
allComments: object
[key: string]: ReviewComment
filterFn: function
(c: ReviewComment): boolean
Parameters
c: ReviewComment
Returns boolean
depth: number
results: ReviewCommentIterItem[]
Returns void
refreshComments
refreshComments(): void
Returns void
removeComment
removeComment(comment: ReviewComment): void
Parameters
comment: ReviewComment
Returns void
setActiveComment
setActiveComment(comment: ReviewComment): void
Parameters
comment: ReviewComment
Returns void
setEditorMode
setEditorMode(mode: EditorMode): void
Parameters
mode: EditorMode
Returns void
