monaco-review - v0.0.4: ReviewManager
Module: "index"
Class ReviewManager
Hierarchy
ReviewManager
Index
Constructors
constructor
Properties
activeComment
canAddCondition
config
currentCommentDecorations
currentLineDecorationLineNumber
currentLineDecorations
currentUser
editor
editorConfig
editorElements
editorMode
events
inlineToolbarElements
onChange
renderStore
store
verbose
widgetInlineCommentEditor
widgetInlineToolbar
Methods
addActions
addComment
addEvent
calculateMarginTopOffset
createElement
createInlineEditButtonsElement
createInlineEditorElement
createInlineEditorWidget
createInlineToolbarWidget
filterAndMapComments
formatDate
getDateTimeNow
getRenderState
getThemedColor
handleAddComment
handleCancel
handleMouseDown
handleMouseMove
handleTextAreaKeyDown
iterateComments
layoutInlineCommentEditor
layoutInlineToolbar
load
loadFromStore
navigateToComment
recurseComments
refreshComments
removeComment
renderAddCommentLineDecoration
setActiveComment
setEditorMode
setReadOnlyMode
Constructors
constructor
new ReviewManager(editor: any, currentUser: string, onChange: OnActionsChanged, config?: ReviewManagerConfig, verbose?: boolean): ReviewManager
Parameters
editor: any
currentUser: string
onChange: OnActionsChanged
Optional config: ReviewManagerConfig
Optional verbose: boolean
Returns ReviewManager
Properties
Optional activeComment
activeComment: ReviewComment
canAddCondition
canAddCondition: IContextKey<boolean>
config
config: ReviewManagerConfigPrivate
currentCommentDecorations
currentCommentDecorations: string[]
Optional currentLineDecorationLineNumber
currentLineDecorationLineNumber: number
currentLineDecorations
currentLineDecorations: string[]
currentUser
currentUser: string
editor
editor: IStandaloneCodeEditor
editorConfig
editorConfig: IEditorOptions
editorElements
editorElements: EditorElements
editorMode
editorMode: EditorMode
events
events: ReviewCommentEvent[]
inlineToolbarElements
inlineToolbarElements: InlineToolbarElements
onChange
onChange: OnActionsChanged
renderStore
renderStore: Record<string, RenderStoreItem>
store
store: ReviewCommentStore
verbose
verbose: boolean
widgetInlineCommentEditor
widgetInlineCommentEditor: IContentWidget
widgetInlineToolbar
widgetInlineToolbar: IContentWidget
Methods
addActions
addActions(): void
Returns void
addComment
addComment(lineNumber: number, text: string, selection?: CodeSelection): object & object | object & object | object & object
Parameters
lineNumber: number
text: string
Optional selection: CodeSelection
Returns object & object | object & object | object & object
Private addEvent
addEvent(event: ReviewCommentEvent): object & object | object & object | object & object
Parameters
event: ReviewCommentEvent
Returns object & object | object & object | object & object
Private calculateMarginTopOffset
calculateMarginTopOffset(includeActiveCommentHeight: boolean): number
Parameters
includeActiveCommentHeight: boolean
Returns number
Private createElement
createElement(text: string, className: string, tagName?: string): HTMLSpanElement
Parameters
text: string
className: string
Default value tagName: string = null
Returns HTMLSpanElement
createInlineEditButtonsElement
createInlineEditButtonsElement(): InlineToolbarElements
Returns InlineToolbarElements
createInlineEditorElement
createInlineEditorElement(): EditorElements
Returns EditorElements
createInlineEditorWidget
createInlineEditorWidget(): EditorElements
Returns EditorElements
createInlineToolbarWidget
createInlineToolbarWidget(): InlineToolbarElements
Returns InlineToolbarElements
filterAndMapComments
filterAndMapComments(lineNumbers: number[], fn: function): void
Parameters
lineNumbers: number[]
fn: function
(comment: ReviewComment): void
Parameters
comment: ReviewComment
Returns void
Returns void
Private formatDate
formatDate(dt: Date | string): string
Parameters
dt: Date | string
Returns string
getDateTimeNow
getDateTimeNow(): Date
Returns Date
getRenderState
getRenderState(commentId: string): RenderStoreItem
Parameters
commentId: string
Returns RenderStoreItem
getThemedColor
getThemedColor(name: string): string
Parameters
name: string
Returns string
handleAddComment
handleAddComment(): void
Returns void
handleCancel
handleCancel(): void
Returns void
handleMouseDown
handleMouseDown(ev: object): void
Parameters
ev: object
target: object
detail: any
element: object
className: string
hasAttribute: function
(string: any): boolean
Parameters
string: any
Returns boolean
Returns void
handleMouseMove
handleMouseMove(ev: IEditorMouseEvent): void
Parameters
ev: IEditorMouseEvent
Returns void
handleTextAreaKeyDown
handleTextAreaKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private iterateComments
iterateComments(filterFn?: function): ReviewCommentIterItem[]
Parameters
Optional filterFn: function
(c: ReviewCommentState): boolean
Parameters
c: ReviewCommentState
Returns boolean
Returns ReviewCommentIterItem[]
layoutInlineCommentEditor
layoutInlineCommentEditor(): void
Returns void
layoutInlineToolbar
layoutInlineToolbar(): void
Returns void
load
load(events: ReviewCommentEvent[]): void
Parameters
events: ReviewCommentEvent[]
Returns void
loadFromStore
loadFromStore(store: ReviewCommentStore, events: ReviewCommentEvent[]): void
Parameters
store: ReviewCommentStore
events: ReviewCommentEvent[]
Returns void
navigateToComment
navigateToComment(direction: NavigationDirection): void
Parameters
direction: NavigationDirection
Returns void
Private recurseComments
recurseComments(allComments: object, filterFn: function, depth: number, results: ReviewCommentIterItem[]): void
Parameters
allComments: object
[key: string]: ReviewCommentState
filterFn: function
(c: ReviewCommentState): boolean
Parameters
c: ReviewCommentState
Returns boolean
depth: number
results: ReviewCommentIterItem[]
Returns void
refreshComments
refreshComments(): void
Returns void
removeComment
removeComment(id: string): object & object | object & object | object & object
Parameters
id: string
Returns object & object | object & object | object & object
renderAddCommentLineDecoration
renderAddCommentLineDecoration(lineNumber?: number): void
Parameters
Optional lineNumber: number
Returns void
setActiveComment
setActiveComment(comment: ReviewComment): void
Parameters
comment: ReviewComment
Returns void
setEditorMode
setEditorMode(mode: EditorMode): void
Parameters
mode: EditorMode
Returns void
setReadOnlyMode
setReadOnlyMode(value: boolean): void
Parameters
value: boolean
Returns void
