monaco-review: ReviewManager
Class ReviewManager
Index
Constructors
constructor
Properties
activeComment?
canAddCondition
canCancelCondition
commentHeightCache
config
currentCommentDecorations
currentLineDecorationLineNumber?
currentLineDecorations
currentUser
editId
editor
editorConfig
editorElements
editorMode
events
inlineToolbarElements
onChange
renderStore
store
verbose
widgetInlineCommentEditor
widgetInlineToolbar
Methods
addActions
addComment
addEvent
applyStyles
calculateConfirmButtonText
calculateMarginTopOffset
createCustomCssClasses
createElement
createEmptyCommentOnCurrentLine
createInlineEditButtonsElement
createInlineEditorElement
createInlineEditorWidget
createInlineToolbarWidget
filterAndMapComments
formatDate
getActivePosition
getDateTimeNow
getHeightCacheKey
getRenderState
getThemedColor
handleAddComment
handleCancel
handleMouseDown
handleMouseMove
handleTextAreaKeyDown
iterateComments
layoutInlineCommentEditor
layoutInlineToolbar
load
loadFromStore
measureHeighInPx
navigateToComment
recurseComments
refreshComments
removeComment
renderAddCommentLineDecoration
renderComment
setActiveComment
setEditorMode
setReadOnlyMode
Constructors
constructor
new ReviewManager(editor, currentUser, onChange, config?, verbose?): ReviewManager
Parameters
editor: IStandaloneCodeEditor
currentUser: string
onChange: OnActionsChanged
Optional config: ReviewManagerConfig
Optional verbose: boolean
Returns ReviewManager
Properties
Optional activeComment
activeComment?: ReviewComment
canAddCondition
canAddCondition: IContextKey<boolean>
canCancelCondition
canCancelCondition: IContextKey<boolean>
commentHeightCache
commentHeightCache: Record<string, number> = {}
config
config: ReviewManagerConfigPrivate
currentCommentDecorations
currentCommentDecorations: string[]
Optional currentLineDecorationLineNumber
currentLineDecorationLineNumber?: number
currentLineDecorations
currentLineDecorations: string[]
currentUser
currentUser: string
editId
editId: string
editor
editor: IStandaloneCodeEditor
editorConfig
editorConfig: IEditorOptions
editorElements
editorElements: EditorElements
editorMode
editorMode: EditorMode
events
events: ReviewCommentEvent[]
inlineToolbarElements
inlineToolbarElements: InlineToolbarElements
onChange
onChange: OnActionsChanged
renderStore
renderStore: Record<string, RenderStoreItem>
store
store: ReviewCommentStore
verbose
verbose: boolean
widgetInlineCommentEditor
widgetInlineCommentEditor: IContentWidget
widgetInlineToolbar
widgetInlineToolbar: IContentWidget
Methods
addActions
addActions(): void
Returns void
addComment
addComment(lineNumber, text, selection?): ReviewCommentEvent
Parameters
lineNumber: number
text: string
Optional selection: CodeSelection
Returns ReviewCommentEvent
Private addEvent
addEvent(event): ReviewCommentEvent
Parameters
event: ReviewCommentEvent
Returns ReviewCommentEvent
applyStyles
applyStyles(element, className): void
Parameters
element: HTMLElement
className: string
Returns void
calculateConfirmButtonText
calculateConfirmButtonText(): "Add Comment" | "Reply to Comment" | "Edit Comment"
Returns "Add Comment" | "Reply to Comment" | "Edit Comment"
Private calculateMarginTopOffset
calculateMarginTopOffset(includeActiveCommentHeight): number
Parameters
includeActiveCommentHeight: boolean
Returns number
createCustomCssClasses
createCustomCssClasses(): void
Returns void
Private createElement
createElement(text, className, tagName?): HTMLSpanElement
Parameters
text: string
className: string
tagName: string = null
Returns HTMLSpanElement
createEmptyCommentOnCurrentLine
createEmptyCommentOnCurrentLine(): ReviewComment
Returns ReviewComment
createInlineEditButtonsElement
createInlineEditButtonsElement(): InlineToolbarElements
Returns InlineToolbarElements
createInlineEditorElement
createInlineEditorElement(): EditorElements
Returns EditorElements
createInlineEditorWidget
createInlineEditorWidget(): EditorElements
Returns EditorElements
createInlineToolbarWidget
createInlineToolbarWidget(): InlineToolbarElements
Returns InlineToolbarElements
filterAndMapComments
filterAndMapComments(lineNumbers, fn): void
Parameters
lineNumbers: number[]
fn: ((comment) => void)
(comment): void
Parameters
comment: ReviewComment
Returns void
Returns void
Private formatDate
formatDate(dt): string
Parameters
dt: number
Returns string
getActivePosition
getActivePosition(): number
Returns number
getDateTimeNow
getDateTimeNow(): number
Returns number
Private getHeightCacheKey
getHeightCacheKey(item): string
Parameters
item: ReviewCommentIterItem
Returns string
getRenderState
getRenderState(commentId): RenderStoreItem
Parameters
commentId: string
Returns RenderStoreItem
getThemedColor
getThemedColor(name): string
Parameters
name: string
Returns string
handleAddComment
handleAddComment(): void
Returns void
handleCancel
handleCancel(): void
Returns void
handleMouseDown
handleMouseDown(ev): void
Parameters
ev: {
target: {
detail: any;
element: {
className: string;
hasAttribute: ((string) => boolean);
};
};
}
target: {
detail: any;
element: {
className: string;
hasAttribute: ((string) => boolean);
};
}
detail: any
element: {
className: string;
hasAttribute: ((string) => boolean);
}
className: string
hasAttribute: ((string) => boolean)
(string): boolean
Parameters
string: any
Returns boolean
Returns void
handleMouseMove
handleMouseMove(ev): void
Parameters
ev: IEditorMouseEvent
Returns void
handleTextAreaKeyDown
handleTextAreaKeyDown(e): void
Parameters
e: KeyboardEvent
Returns void
Private iterateComments
iterateComments(filterFn?): ReviewCommentIterItem[]
Parameters
Optional filterFn: ((c) => boolean)
(c): boolean
Parameters
c: ReviewCommentState
Returns boolean
Returns ReviewCommentIterItem[]
layoutInlineCommentEditor
layoutInlineCommentEditor(): void
Returns void
layoutInlineToolbar
layoutInlineToolbar(): void
Returns void
load
load(events): void
Parameters
events: ReviewCommentEvent[]
Returns void
loadFromStore
loadFromStore(store, events): void
Parameters
store: ReviewCommentStore
events: ReviewCommentEvent[]
Returns void
Private measureHeighInPx
measureHeighInPx(item, domNode): number
Parameters
item: ReviewCommentIterItem
domNode: HTMLElement
Returns number
navigateToComment
navigateToComment(direction): void
Parameters
direction: NavigationDirection
Returns void
Private recurseComments
recurseComments(allComments, filterFn, depth, results): void
Parameters
allComments: {
[key: string]: ReviewCommentState;
}
[key: string]: ReviewCommentState
filterFn: ((c) => boolean)
(c): boolean
Parameters
c: ReviewCommentState
Returns boolean
depth: number
results: ReviewCommentIterItem[]
Returns void
refreshComments
refreshComments(): void
Returns void
removeComment
removeComment(id): ReviewCommentEvent
Parameters
id: string
Returns ReviewCommentEvent
renderAddCommentLineDecoration
renderAddCommentLineDecoration(lineNumber?): void
Parameters
Optional lineNumber: number
Returns void
Private renderComment
renderComment(isActive, item): HTMLSpanElement
Parameters
isActive: boolean
item: ReviewCommentIterItem
Returns HTMLSpanElement
setActiveComment
setActiveComment(comment?, reason?): boolean
Parameters
Optional comment: ReviewComment
Optional reason: string
Returns boolean
setEditorMode
setEditorMode(mode, why?): void
Parameters
mode: EditorMode
why: string = null
Returns void
setReadOnlyMode
setReadOnlyMode(value): void
Parameters
value: boolean
Returns void
