monaco-review: "index"
External module "index"
Index
Enumerations
EditorMode
NavigationDirection
Classes
ReviewManager
Interfaces
EditorElements
InlineToolbarElements
MonacoWindow
OnActionsChanged
ReviewCommentIterItem
ReviewManagerConfig
ReviewManagerConfigPrivate
Variables
CONTROL_ATTR_NAME
POSITION_BELOW
monacoWindow
Functions
createReviewManager
Object literals
defaultReviewManagerConfig
Variables
Const CONTROL_ATTR_NAME
CONTROL_ATTR_NAME: "ReviewManagerControl" = "ReviewManagerControl"
Const POSITION_BELOW
POSITION_BELOW: 2 = 2
Const monacoWindow
monacoWindow: MonacoWindow = (window as any) as MonacoWindow
Functions
createReviewManager
createReviewManager(editor: any, currentUser: string, actions?: ReviewCommentEvent[], onChange?: OnActionsChanged, config?: ReviewManagerConfig, verbose?: boolean): ReviewManager
Parameters
editor: any
currentUser: string
Optional actions: ReviewCommentEvent[]
Optional onChange: OnActionsChanged
Optional config: ReviewManagerConfig
Optional verbose: boolean
Returns ReviewManager
Object literals
Const defaultReviewManagerConfig
defaultReviewManagerConfig: object
commentIndent
commentIndent: number = 20
commentIndentOffset
commentIndentOffset: number = 20
editButtonAddText
editButtonAddText: string = "Reply"
editButtonEditText
editButtonEditText: string = "Edit"
editButtonEnableEdit
editButtonEnableEdit: true = true
editButtonEnableRemove
editButtonEnableRemove: true = true
editButtonOffset
editButtonOffset: string = "-10px"
editButtonRemoveText
editButtonRemoveText: string = "Remove"
formatDate
formatDate: null = null
rulerMarkerColor
rulerMarkerColor: string = "darkorange"
rulerMarkerDarkColor
rulerMarkerDarkColor: string = "darkorange"
showAddCommentGlyph
showAddCommentGlyph: true = true
showInRuler
showInRuler: true = true
verticalOffset
verticalOffset: number = 0
