monaco-review: "index"
External module "index"
Index
Enumerations
EditorMode
NavigationDirection
ReviewCommentRenderState
ReviewCommentStatus
Classes
ReviewCommentState
ReviewManager
Interfaces
CodeSelection
MonacoWindow
OnCommentsChanged
ReviewComment
ReviewCommentIterItem
ReviewManagerConfig
ReviewManagerConfigPrivate
Variables
CONTROL_ATTR_NAME
monacoWindow
Functions
createReviewManager
Object literals
defaultReviewManagerConfig
Variables
Const CONTROL_ATTR_NAME
CONTROL_ATTR_NAME: "ReviewManagerControl" = "ReviewManagerControl"
Const monacoWindow
monacoWindow: MonacoWindow = (window as any) as MonacoWindow
Functions
createReviewManager
createReviewManager(editor: any, currentUser: string, comments?: ReviewComment[], onChange?: OnCommentsChanged, config?: ReviewManagerConfig): ReviewManager
Parameters
editor: any
currentUser: string
Optional comments: ReviewComment[]
Optional onChange: OnCommentsChanged
Optional config: ReviewManagerConfig
Returns ReviewManager
Object literals
Const defaultReviewManagerConfig
defaultReviewManagerConfig: object
commentIndent
commentIndent: number = 20
commentIndentOffset
commentIndentOffset: number = 20
editButtonAddText
editButtonAddText: string = "Reply"
editButtonEnableRemove
editButtonEnableRemove: true = true
editButtonOffset
editButtonOffset: string = "-10px"
editButtonRemoveText
editButtonRemoveText: string = "Remove"
formatDate
formatDate: null = null
rulerMarkerColor
rulerMarkerColor: string = "darkorange"
rulerMarkerDarkColor
rulerMarkerDarkColor: string = "darkorange"
showAddCommentGlyph
showAddCommentGlyph: true = true
showInRuler
showInRuler: true = true
